<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GloBot</title>
  <link rel="icon" href="https://em-content.zobj.net/thumbs/120/twitter/348/globe-showing-americas_1f30e.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="https://em-content.zobj.net/thumbs/120/twitter/348/globe-showing-americas_1f30e.png" alt="EarthBot Logo" height="50">
	  	GloBot
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
	  </button>
	  <div id="navbarNav" class="collapse navbar-collapse">
		  <ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				  <a class="nav-link btn btn-primary" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				  <a class="nav-link btn btn-primary" href="about_page.html">About</a>
			  </li>
			  <li class="nav-item">
				  <a class="nav-link btn btn-primary" href="features.html">Features</a>
			  </li>
			  <li class="nav-item">
				  <a class="nav-link btn btn-primary" href="donate.html">Donate</a>
			  </li>
			  <li class="nav-item">
				  <a class="nav-link btn btn-primary" href="contact.html">Contact Us</a>
			  </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle btn btn-primary" href="#" id="languageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
          <div class="dropdown-menu" aria-labelledby="languageDropdown">
            <a class="dropdown-item" href="#" onclick="changeLanguage('en')">English</a>
            <a class="dropdown-item" href="#" onclick="changeLanguage('es')">Spanish</a>
            <a class="dropdown-item" href="#" onclick="changeLanguage('zh')">Chinese</a>
          </div>
        </li>
		  </ul>
	  </div>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
	  <div class="col-md-6">
		  <h1 class="display-4">Features</h1>
	      <p class="lead">Local Weather:</p>
	      <img src = "/Users/diling/Downloads/img1.png" width = "500" height = auto>
	      <br>
	      <p class = "lead">Local Environmental Issues:</p>
	      <img src = "/Users/diling/Downloads/img2.png" width = "500" height = auto>
	      <br>
	      <p class = "lead">Volunteer Opportunities:</p>
	      <img src = "/Users/diling/Downloads/img3.png" width = "500" height = auto>
	      <br>
	      <p class = "lead">Environmental Trivia:</p>
	      <img src = "/Users/diling/Downloads/img4.png" width = "500" height = auto>
        <br>
	      <p class = "lead">Save Your City Game:</p>
	      <img src = "/Users/diling/Downloads/img5.png" width = "500" height = auto>
        <br>
	      <p class = "lead">Tips to help the Environment:</p>
	      <img src = "/Users/diling/Downloads/img6.png" width = "500" height = auto>
        <br>
        <p class = "lead">Local Air Quality:</p>
        <img src = "/Users/diling/Downloads/img7.png" width = "500" height = auto>
	  </div>
  </div>
</div>


</body>

<style>
	.navbar.navbar-expand-lg.navbar-light.bg-light {
  	background: linear-gradient(0deg, rgb(23, 24, 30), rgb(23, 24, 30)), linear-gradient(90deg, rgb(177, 116, 255) 0%, rgb(255, 209, 189) 100%), rgb(23, 24, 30); 
  	background-blend-mode: overlay, normal, normal;
  }
  
	body {
		background-color: rgb(51, 0, 51);
		color: white;
	}

	h1.display-4 {
		font-weight: bold;
		color: whitesmoke;
		margin-bottom: 30px;
	}

	p.lead {
		font-size: 20px;
		line-height: 1.5;
		margin-bottom: 20px;
	}
	
	.navbar-nav .nav-link {
    border-radius: 20px;
    margin-right: 10px;
    padding: 10px 20px;
  }
  
  .navbar-nav .nav-link.btn-primary {
    background-color: rgb(55,142,255);
    border-color: rgb(55,142,255);
    color: white;
  }
  
  .navbar-nav .nav-link.btn-primary:hover {
    background-color: #00bfff;
    border-color: #00bfff;
  }

  .navbar-brand {
    font-weight: bold;
    font-size: 30px;
  }

  .footer h3 {
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .contact-info {
    margin-top: 20px;
    direction: rtl; 
  }

  .contact-info p {
    margin-bottom: 5px;
  }

  .dropdown-menu {
    background-color: whitesmoke;
    border-radius: 10px;
  }
  
  .dropdown-item {
    color: #000;
  }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
