<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EarthBot</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
	  <a class="navbar-brand" href="index">Discord EarthBot</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
	  </button>
	  <div id="navbarNav" class="collapse navbar-collapse">
		  <ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				  <a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				  <a class="nav-link" href="about_page.html">About</a>
			  </li>
			  <li class="nav-item">
				  <a class="nav-link" href="download.html">Download</a>
			  </li>
		  </ul>
	  </div>
  </div>
</nav>
		    

<div class="container mt-5">
  <div class="row">
	  <div class="col-md-6">
	  	  <div class = "Title">
			  <h1 class="display-4">Build a community that cares about the environment on discord.</h1>
			  
		  </div>
	      
	      <button class = "donate-button" href="donate">
	      	<img class = "donate-img" src = "https://em-content.zobj.net/thumbs/120/microsoft/319/white-heart_1f90d.png">
	      	Donate Now
	      </button>
	      <button class="hyperlink-button" href="link">
	      	Add to Discord
	      </button>
	  </div>
  <div class="video-background">
	  <div class="video-wrapper">
	    <iframe
	      width="560"
	      height="315"
	      src="https://www.youtube.com/embed/Faow3SKIzq0?autoplay=1&loop=1&playlist=Faow3SKIzq0&mute=1"
	      frameborder="0"
	      allow="autoplay; encrypted-media"
	      allowfullscreen
	    ></iframe>
	  </div>
  </div>	    

<script>
</script>

<style>
  .donate-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    background-color: rgb(255,0,0);
    border-color: rgb(255,0,0);
    border-radius: 10px;
    height: 70px;
    width: 180px;
    font-size: 20px;
    font-weight:600;
    font-family: 
  }

  .hyperlink-button {
  	display: flex;
  	align-items: center;
  	text-decoration: none;
  	color: blueviolet;
  	background-color: whitesmoke;
  	border-color: darkgreen;
  	border-radius: 10px;
  	height: 70px;
  	width: 180px;
    font-size: 20px;
    font-weight:600;
    font-family: 
  }

  .donate-img {
  	width: 25px; 
    height: auto; 
    margin-right: 5px;
  }

 

  .Title{
  	color: whitesmoke;
  	font-weight:600;
  }

  .video-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
  }

  .video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
  }

  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .navbar.navbar-expand-lg.navbar-light.bg-light {
  	background: linear-gradient(0deg, rgb(23, 24, 30), rgb(23, 24, 30)), linear-gradient(90deg, rgb(177, 116, 255) 0%, rgb(255, 209, 189) 100%), rgb(23, 24, 30); 
  	background-blend-mode: overlay, normal, normal;
  }

 

</style>		  

		  

		    

		  
